# foodService

./: .gitignore  README.md  pom.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/configuration/: GatewayCorsConfig.java
cloud-gateway/src/main/java/ru/ershov/project/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/ru/ershov/project/common/configuration/: RabbitConfig.java
common/src/main/java/ru/ershov/project/common/constants/: RabbitMQConstants.java
common/src/main/java/ru/ershov/project/common/dto/: DetailsOfNewOrderDTO.java  OrderActionRequestDTO.java  OrderStatusChangedEvent.java  StatusRequestDTO.java  UpdatedStatusResponse.java
common/src/main/java/ru/ershov/project/common/mappers/: AbstractMapper.java  ToDTOMapper.java  ToEntityMapper.java
common/src/main/java/ru/ershov/project/common/models/: Courier.java  Customer.java  Order.java  OrderItem.java  Restaurant.java  RestaurantMenuItem.java  User.java
common/src/main/java/ru/ershov/project/common/repositories/: CourierRepository.java  OrderRepository.java  RestaurantMenuItemRepository.java  RestaurantRepository.java
common/src/main/java/ru/ershov/project/common/services/: RabbitMQProducerService.java  RabbitMQProducerServiceImpl.java
common/src/main/java/ru/ershov/project/common/util/: ErrorsUtil.java  GlobalExceptionHandler.java  ParametersValidator.java
delivery-service/: pom.xml
delivery-service/src/main/java/ru/ershov/project/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/java/ru/ershov/project/deliveryservice/configuration/: MQConfig.java  OpenAPIConfig.java
delivery-service/src/main/java/ru/ershov/project/deliveryservice/controllers/: CourierController.java  DeliveryController.java
delivery-service/src/main/java/ru/ershov/project/deliveryservice/dto/responseToGetDeliveries/: CustomerDTO.java  DeliveryListGetResponse.java  DeliveryResponseDTO.java  RestaurantDTO.java
delivery-service/src/main/java/ru/ershov/project/deliveryservice/mappers/: ToDTOMapper.java
delivery-service/src/main/java/ru/ershov/project/deliveryservice/mappers/ToDTODeliveriesMappers/: CustomerDTOMapper.java  DeliveryResponseDTOMapper.java  RestaurantDTOMapper.java
delivery-service/src/main/java/ru/ershov/project/deliveryservice/services/: CourierService.java  DeliveryService.java  DeliveryServiceQueueListener.java
delivery-service/src/main/java/ru/ershov/project/deliveryservice/util/: CourierParametersValidator.java  DistanceCalculator.java  PaymentCalculator.java
delivery-service/src/main/resources/: application.yml.origin
dependency_bom/: pom.xml
eureka-service/: pom.xml
eureka-service/src/main/java/ru/ershov/project/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
kitchen-service/: pom.xml
kitchen-service/src/main/java/ru/ershov/project/kitchenservice/: KitchenServiceApplication.java
kitchen-service/src/main/java/ru/ershov/project/kitchenservice/configuration/: MQConfig.java  OpenAPIConfig.java  RabbitAdminInitializer.java  RabbitInitializer.java
kitchen-service/src/main/java/ru/ershov/project/kitchenservice/controllers/: OrderController.java  RestaurantController.java  RestaurantMenuItemController.java
kitchen-service/src/main/java/ru/ershov/project/kitchenservice/dto/: MenuItemsResponseDTO.java  OrderDTOGetResponse.java  OrderListGetResponse.java
kitchen-service/src/main/java/ru/ershov/project/kitchenservice/mappers/: MenuItemsResponseDTOMapper.java  OrderDTOGetResponseMapper.java
kitchen-service/src/main/java/ru/ershov/project/kitchenservice/services/: OrderService.java  RestaurantMenuItemService.java  RestaurantService.java
kitchen-service/src/main/java/ru/ershov/project/kitchenservice/util/: OrderParametersValidator.java  RestaurantMenuItemValidator.java  RestaurantParametersValidator.java
kitchen-service/src/main/resources/: application.yml.origin
migration/: .gitignore
migration/src/main/resources/db/changelog/: v1.0.0.xml  v1.0.1.xml
migration/src/main/resources/db/changelog/v1.0.0/create/: create_courier.sql  create_customer.sql  create_order_item.sql  create_orders.sql  create_restaurant.sql  create_restaurant_menu_item.sql  create_users.sql
migration/src/main/resources/db/changelog/v1.0.0/rollback/: init_rollback.sql
migration/src/main/resources/db/changelog/v1.0.1/: insert_testdata_courier.sql  insert_testdata_restaurant.sql  insert_testdata_restaurant_menu_item.sql
migration/src/main/resources/db/local/: liquibase.properties.origin  liquibase.yml.origin
notification-service/: pom.xml
notification-service/src/main/java/ru/ershov/project/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/ru/ershov/project/notificationservice/services/: NotificationProcessor.java  NotificationService.java  QueueListener.java
notification-service/src/main/resources/: application.yml.origin
order-service/: pom.xml
order-service/src/main/java/ru/ershov/project/orderservice/: OrderServiceApplication.java
order-service/src/main/java/ru/ershov/project/orderservice/configuration/: JWTFilter.java  MQConfig.java  OpenAPIConfig.java  SecurityConfig.java
order-service/src/main/java/ru/ershov/project/orderservice/controllers/: AuthController.java  CustomErrorController.java  OrderController.java
order-service/src/main/java/ru/ershov/project/orderservice/dto/: ItemResponseDTO.java  MenuItemsRequestDTO.java  OrderCreatePostResponse.java  OrderDTOGetResponse.java  OrderListGetResponse.java  OrderRequestDTO.java  RestaurantResponseDTO.java
order-service/src/main/java/ru/ershov/project/orderservice/mapper/: ItemResponseDTOMapper.java  MenuItemsRequestDTOMapper.java  OrderRequestDTOMapper.java  OrderResponseDTOMapper.java  RestaurantResponseDTOMapper.java
order-service/src/main/java/ru/ershov/project/orderservice/repositories/: CustomerRepository.java  UserRepository.java
order-service/src/main/resources/: application.yml.origin
(+29 files in other folders)
