spring:
  application:
    name: kitchen-service
  datasource:
    driverClassName: org.postgresql.Driver
    url: jdbc:postgresql://
    username:
    password:
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        show_sql: true
        format_sql: true
  mvc:
    hiddenmethod:
      filter:
        enabled: true
  rabbitmq:
    host:
    username:
    password:

logging:
  pattern:
    console: "%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n"

management:
  endpoints:
    web:
      exposure:
        include: metrics, prometheus
  endpoint:
    health:
      show-details: ALWAYS

springdoc:
  swagger-ui:
    path: /api/v1/restaurants/swagger-ui
  api-docs:
    path: /api/v1/restaurants/v3/api-docs

swagger:
  server-url:

server:
  port: 0

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka